<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>col properties</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        [class^="container"]{
            background-color: rgb(96, 233, 158);
            padding-top: 2rem;
            border: 2px solid rgb(230, 78, 40);
            padding-bottom: 300px;
        }
        [class^="col"]{
            padding-top: 2rem;
            padding-top: 2rem;
            background-color: rgb(224, 126, 211);
            border: 2px solid rgb(155, 46, 131);
            font-size: 1.5rem;
            text-align: center;
        }
        p{
            font-size: 1.2rem;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            color: rgb(14, 116, 65);
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container">
        <div class="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
        </div>
    </div>
    <p>start</p>
    <div class="container">
        <div class="row align-items-start">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
        </div>
    </div>
    <p>Center</p>
    <div class="container">
        <div class="row align-items-center">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
        </div>
    </div>
    <p>Align end</p>
    <div class="container">
        <div class="row align-items-end">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
        </div>
    </div>
</body>
</html>